﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="Url" value="https://assignit.herokuapp.com/api/" />
    <add key="MakerUri" value="https://maker.ifttt.com/trigger/assignment_overdue/with/key/co8z8G9Vk2ZEEfWdywFebC" />
  </appSettings>
</configuration>